#
#    Copyright 2016-2017 the original author or authors.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# setup pgsql locally
# docker run -p 5050:80 --link pg-docker -e "PGADMIN_DEFAULT_EMAIL=user@mail.com" -e "PGADMIN_DEFAULT_PASSWORD=pass" -d dpage/pgadmin4   
# docker run --rm --name pg-docker -e POSTGRES_PASSWORD=docker -d -p 5432:5432 postgres

spring.datasource.url=jdbc:postgresql://pg-docker:5432/springbootdb 
spring.datasource.username=postgres
spring.datasource.password=docker
